\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a set of five tiles arranged like they will be in the Robocup@Work competition.}}{3}}
\newlabel{fig:row}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example images for the eight datasets, starting with one in the top left corner, to eight in the lower right.}}{4}}
\newlabel{fig:datasets}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Original image containing irrelevant information, like the table or small parts of the robot.}}{4}}
\newlabel{fig:original}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The image after a canny edge filter has been applied.}}{4}}
\newlabel{fig:edges}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All the extracted contours from the edge detection image.}}{5}}
\newlabel{fig:cavities}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The five points that lie closest to a line have been extracted.}}{5}}
\newlabel{fig:line}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A lot of irrelevant information has been cropped out of the image.}}{6}}
\newlabel{fig:cropped}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The contour of the image that corresponds to the biggest area of the cropped image.}}{6}}
\newlabel{fig:five}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Only four corner points remain, enclosing the whole contour of the five tiles.}}{6}}
\newlabel{fig:points}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An artifical top-down view of the five tiles.}}{6}}
\newlabel{fig:homograph}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and results}{6}}
\bibcite{first}{1}
\bibcite{second}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The five cropped individual images of the tiles.}}{7}}
\newlabel{fig:individ}{{11}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
